<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing { position: sticky; top: 0; text-align: center; padding: 1rem; }
    </style>
  </head>
  <body>
    <div id="typing">
      <p id="typing__text">No one is typing</p>
    </div>
    <ul id="messages">
    </ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      let imTyping = false;
      let typingTimeout = null;

      let form = $('form');
      let typingText = $('#typing__text');

      form.submit(() => {
        const input = $('#m').val();
        if (input.startsWith('/nick'))
        {
          let nick = input.split(' ')[1];
          if (nick != '')
          {
            socket.emit('nick', input.split(' ')[1]);
          }
        }
        else if (input.startsWith('/pm'))
        {
          let dest = input.split(' ')[1];
          if (dest != '')
          {
            socket.emit('pm', {msg:input.split(' ').slice(2).join(' '),dest:dest});
            $('#messages').append($('<li>').text(`Yo (privado para ${dest}): ${input.split(' ').slice(2).join(' ')}`));
          }
        }
        else
        {
          if (input != '')
          {
            socket.emit('chat message', input);
            $('#messages').append($('<li>').text('Yo: ' + input));
          }
        }

        $('#m').val('');
        return false;
      });

      form.on('input', () => {
        if (!imTyping)
        {
          socket.emit('typing', true);
          imTyping = true;
        }
        clearTimeout(typingTimeout);
        typingTimeout = setTimeout(() => {
          socket.emit('typing', false);
          imTyping = false;
        }, 1000);
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('typing', msg => {
        typingText.text(msg);
      });

    </script>
  </body>
</html>
